VITE_SUPABASE_PROJECT_ID="qgzfakbddogmjxxcdflf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnemZha2JkZG9nbWp4eGNkZmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjgxNjYsImV4cCI6MjA2NjgwNDE2Nn0.mtvLy6JOvl-xJxkegXbnHEC4R2ABNPt_QvWFALWodHM"
VITE_SUPABASE_URL="https://qgzfakbddogmjxxcdflf.supabase.co"
